# event-shuffle-demo

./: .gitignore  EventShuffle.sln  README.md
EventShuffle.FunctionApp/: EventShuffle.FunctionApp.csproj  Startup.cs  local.settings.json
EventShuffle.FunctionApp/V1/: EventShuffleApiFunction.cs  JsonDateTimeConverter.cs
EventShuffle.FunctionApp/V1/DTOs/: CreateEventInputDto.cs  CreateEventOutputDto.cs  CreateVoteInputDto.cs  GetEventDto.cs  GetEventResultsDto.cs  GetEventsDto.cs
EventShuffle.FunctionApp/V1/Handlers/: CreateEventHandler.cs  CreateVoteHandler.cs  GetEventHandler.cs  GetEventResultsHandler.cs  GetEventsHandler.cs
EventShuffle.Persistence/: EventShuffle.Persistence.csproj  EventShuffleDbContext.cs  EventShuffleRepository.cs
EventShuffle.Persistence/Migrations/: 20210905071831_InitialMigration.Designer.cs  20210905071831_InitialMigration.cs  EventShuffleDbContextModelSnapshot.cs
EventShuffle.Persistence/Models/: EventDateModel.cs  EventModel.cs  UserModel.cs  VoteModel.cs
EventShuffle.Tests/: EventShuffle.Tests.csproj  InMemoryDbFactory.cs
EventShuffle.Tests/V1/: CreateEventHandlerTest.cs  CreateVoteHandlerTest.cs  GetEventHandlerTest.cs  GetEventResultsHandlerTest.cs  GetEventsHandlerTest.cs
